<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".presentation.ui.activities.ProfileActivity">
    <include layout="@layout/layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@drawable/drawable_border_avatar"
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:gravity="center"
                        android:layout_centerInParent="true">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/avatar_default_70px"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:background="@drawable/background_member"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5">
                        <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MEMBER"/>
                    </LinearLayout>
                </RelativeLayout>
                <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Ánh Nguyễn"
                    android:textAlignment="center"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:padding="@dimen/dp_5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:text="Mã thành viên:"
                        android:textColor="#FF3D98"
                        android:gravity="end" />
                    <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:paddingLeft="@dimen/dp_20"
                        tools:text="122222233333333"
                        android:textColor="#303030"
                        android:textSize="@dimen/text_size_16sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>