<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.activities.TicketActivity">
    <include layout="@layout/layout_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <RelativeLayout
           android:id="@+id/layout_bottom"
           android:paddingVertical="@dimen/dp_10"
           android:paddingHorizontal="@dimen/dp_5"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:id="@+id/layout_info_movie"
               android:layout_width="wrap_content"
               android:gravity="center"
               android:layout_height="wrap_content">
               <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomTextView
                   android:id="@+id/text_name_movie"
                   android:textSize="@dimen/text_size_18sp"
                   android:textColor="@color/color_black"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="LẬT MẶT: NHÀ CÓ KHÁCH"/>
               <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomTextView
                   android:id="@+id/text_old"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/text_size_8sp"
                   android:textStyle="bold"
                   android:paddingHorizontal="@dimen/dp_5"
                   android:layout_marginLeft="@dimen/dp_5"
                   android:textColor="#F51414"
                   android:background="@drawable/drawable_c_red"
                   tools:text="C18"/>

           </LinearLayout>
           <LinearLayout
               android:layout_below="@+id/layout_info_movie"
               android:layout_width="wrap_content"
               android:gravity="left|center"
               android:layout_height="wrap_content">
               <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomTextView
                   android:id="@+id/text_price"
                   android:textSize="@dimen/text_size_18sp"
                   android:textColor="@color/color_black"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="225.000 đ"/>
               <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomTextView
                   android:id="@+id/text_num_seat"
                   android:layout_marginLeft="@dimen/dp_10"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="3 ghế"/>
           </LinearLayout>
           <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomButton
               android:id="@+id/button_booking"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/dp_40"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:textSize="@dimen/text_size_16sp"
               android:textAllCaps="false"
               android:textColor="@color/color_white"
               android:background="@drawable/background_button_booking"
               android:text="Đặt vé"/>
       </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#202020"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:layout_above="@id/layout_bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="2">
                <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MÀN HÌNH"
                    android:textSize="@dimen/text_size_18sp"
                    android:layout_gravity="center"
                    android:textColor="#C4C3C3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="7">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_seat"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:background="@color/color_seat_default"></LinearLayout>
                        <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="Ghế thường"
                            android:textColor="@color/color_white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:background="@color/color_seat_vip"></LinearLayout>
                        <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="Ghế Vip"
                            android:textColor="@color/color_white"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:background="@color/color_seat_booked"></LinearLayout>
                        <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="Ghế đã đặt"
                            android:textColor="@color/color_white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:background="@color/color_seat_choose"></LinearLayout>
                        <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="Ghế đang chọn"
                            android:textColor="@color/color_white"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>