<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/dp_10">
    <RelativeLayout
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_10"
        android:background="#9E9898"
        android:id="@+id/layout_item_movietime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <vn.anhnguyen.ticketmovie.presentation.ui.custom.CustomTextView
            android:id="@+id/text_time"
            tools:text="10:00"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>